- name: Launch EC2 instance
  hosts: localhost
  connection: local
  gather_facts: False
 
  vars:
    instance_type: t2.micro
    security_group: sg-0139e12724637fea0
    image: ami-0a3c3a20c09d6f377
    region: us-east-1
    keypair: jenkins
    count: 1
    host_file_path: "./hos.ini"
 
  tasks:
    - name: Launch EC2 instance
      amazon.aws.ec2_instance:
        region: "{{ region }}"
        key_name: "{{ keypair }}"
        instance_type: "{{ instance_type }}"
        image_id: "{{ image }}"
        wait: yes
        wait_timeout: 5000
        security_groups: "{{ security_group }}"
        count: "{{ count }}"
      register: ec2
    - name: debugging
      debug:
         msg: "{{ec2.instances}}"
 
 
    - name: Add EC2 instance to host file
      become: yes
      lineinfile:
        path: "{{ host_file_path }}"
        line: "{{ item.public_ip_address }}"
        state: present
      with_items: "{{ ec2.instances }}"